<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Paginating between tabs - Accessible Tabs Example</title>
    <meta name="author" content="Dirk Ginader">
    <script type="text/javascript">document.documentElement.className += " js";</script>
    <link rel="stylesheet" href="slidingdoors/simple-sliding-doors.css" type="text/css" media="screen">
    <style type="text/css" media="screen">
    .tabs .tabbody{
        position:relative;
    }
    .tabs .pagination{
        list-style:none;
        padding:0;
        zoom:1;
        position:absolute;
        z-index:1;
        bottom:-30px;
        *bottom:0;
        right:-10px;
        *right:0;
    }
    .tabs .pagination:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .tabs .pagination li{
        float:left;
        margin-left:10px;
    }
    .tabs .pagination a{
        display:block;
        width:8px;
        height:15px;
        background-image:url(slidingdoors/pagination.png);
        background-repeat:no-repeat;
        background-position:left;
    }
    .tabs .pagination a:hover,
    .tabs .pagination a:focus{
        filter:alpha(opacity=70);
        opacity: 0.70;
        -moz-opacity:0.70;
        -khtml-opacity:0.70;
    }
    .tabs .pagination .next a{
        background-position:right;
    }
    .tabs .pagination a span{
        overflow:hidden; 
        position:absolute; 
        text-indent:-999em;
    }

    </style>
    <script src="js/jquery-1.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.tabs.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.syncheight.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

    $(document).ready(function(){
        $(".tabs").accessibleTabs({
            tabhead:'h2',
            fx:"fadeIn",
            syncheights:true,
            pagination:true
        });
    });

    </script>    
</head>
<body>
    <h1>Paginating between tabs - Accessible Tabs Exampl</h1>
    <div class="tabs">
        <h2 id="some-dummy-text">some dummy text</h2>
        <div class="tabbody">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   </p>
            <h3>Lorem ipsum</h3>
            <p>Nullam malesuada suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. Pellentesque magna   metus, venenatis sit amet, congue nec, dictum in, est. Aliquam nibh. </p>
        </div>
        <h2 id="some-more-dummy-text">some more dummy text</h2>
        <div class="tabbody">
            <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. </p>
            <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque</p>
        </div>
        <h2 id="anything-else">anything else</h2>
        <div class="tabbody">
            <p>Here could be your content</p>
        </div>
    </div>
    <h2>Usage</h2>
    <p>Setting "pagination" to true will append the following extra markup into each tab body:</p>
    <pre>
        &lt;ul class=&quot;pagination&quot;&gt;
            &lt;li class=&quot;previous&quot;&gt;&lt;a href=&quot;#{the-id-of-the-previous-tab}&quot;&gt;&lt;span&gt;{the headline of the previous tab}&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;next&quot;&gt;&lt;a href=&quot;#{the-id-of-the-next-tab}&quot;&gt;&lt;span&gt;{the headline of the previous tab}&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    </pre>
    <p>the link text (in the &lt;span&gt;) is being pushed offscreen using CSS in this example so you only see the background images (the triangles)</p>
    <pre><code>
        $(document).ready(function(){
            $(".tabs").accessibleTabs({
                tabhead:'h2',
                fx:"fadeIn",
                syncheights:true,
                <strong>pagination:true</strong>
            });
        });
    </code></pre>
    <p class="about">
        Want to learn more about this? <a href="http://blog.ginader.de/archives/2009/02/07/jQuery-Accessible-Tabs-How-to-make-tabs-REALLY-accessible.php">jQuery Accessible Tabs - How to make tabs REALLY accessible<br></a>
        Or check out <a href="index.html">more Examples</a>
    </p>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-299719-2");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>
</body>
</html>
